<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lisa Movement</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
</head>
<body class="skin-blue sidebar-mini" id="transition">
  <div class="wrapper">
    <app-root></app-root>
  </div>
</body>
<script>
  var url = window.location.href.split('/');
  if(url[3] == 'login' || url[3] == 'forgot' || url[3] == ''){ 
    var element = document.getElementById("transition");
    element.classList.remove('skin-blue');
    element.classList.remove('sidebar-mini');
    element.classList.add('hold-transition');
    element.classList.add('login-page');
  }
  </script>
</html>
